<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact service online</title>
    <link rel="icon" type="image/x-icon" href="./img/logo_svg.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Libre+Caslon+Text:wght@400;700&family=Merriweather:wght@300;400;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@700&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        html{
            font-size: 10px;
        }
        body{
            background: url(./img/recharge_bg.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100vw;
            height: 100vh;
        }
        header{
            background: #fff;
            width: 100vw;
            height: 4.5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header p{
            font-size: 2rem;
            color: #86769f;
            font-weight: 500;
        }
        header img{
            width: 2.3rem;
            margin-left: 1.2rem;
        }

        .sqr{
            width: 96vw;
            height:28rem;
            background-color: #fff;
            margin: 0 auto;
            border-radius: .6rem;
            margin-top: 4.5rem;
        }

        .sqr .time{
            width: 100%;
            height: 9rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .sqr .time p{
            font-size: 1.5rem;
            color: #86769f;
        }
        .sqr .time h4{
            font-size: 1.2rem;
            color: #86769f;
            line-height: 4rem;
            word-spacing: 1rem;
        }
        .tele{
            margin-top: 3.5rem;
            display: flex;
            justify-content: center;
            width: 98vw;
            height: 10rem;
        }
        .tele div{
            background-color:#289fd9;
            width: 75%;
            height: 5.6rem;
            margin-top: 2.5rem;
            border-radius: 1rem;
            padding-left: 5rem;
            display: flex;
            align-items: center;
        }
        .tele div p{
            font-size: 1.8rem;
            color: #fff;
        }
        

        .tele img{
            width: 10rem;
        }



        @media screen and (max-width:550px) {
            html{
                font-size: 7px;
            }

            .tele{
                margin-top: 3.5rem;
                display: flex;
                justify-content: flex-start;
                width: 100vw;
                height: 10rem;
            }
            .tele div{
                width: 60%;
                height: 6rem;
                margin-top: 2.5rem;
                border-radius: 1rem;
                padding-left: 5rem;
                display: flex;
                align-items: center;
            }
            .tele img{
                width: 13rem;
            }

            .sqr .time p{
                font-size: 2.5rem;
                color: #86769f;
            }
            .sqr .time h4{
                font-size: 1.9rem;
                color: #86769f;
                line-height: 4rem;
                word-spacing: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="./index.html"><img src="./img/back.png" alt=""></a>
        <p>Contact service online</p>
        <div>

        </div>
    </header>

    <div class="sqr">
        <div class="time">
        <p>Contact service online hours</p>
        <h4>09:00 - 22:00</h4>
    </div>

    <div class="tele">
        <img src="./img/telegram.png" alt="">
        <div>
            <p>Telegram</p>
        </div>
    </div>

    </div>
</body>
</html>