<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" type="image/x-icon" href="./img/logo_svg.png">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Libre+Caslon+Text:wght@400;700&family=Merriweather:wght@300;400;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@700&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
        }
        html{
            font-size: 10px;
        }
        body{
            width:100vw;
            height:100vh;
            background:rgb(245, 245, 245);
        }

        p {
            width: 100vw;
            height: 2rem;
            text-align: center;
            margin-top: 3.5rem;
        }
        p .lang{
            text-decoration: none;
            color: black;
            font-size: 1.4rem;
        }

        .logo-div{
            width: 100vw;
            height: 5rem;
            display: flex;
            justify-content: center;
        }
        .logo{
            width: 14rem;
        }

        #submit{
                margin:0 auto;
                width:90%;
                background-color:#588bf7;
                height:40px;
                line-height:40px;
                text-align:center;
                color:#fff;
                border-radius: 20px;
                font-size:16px;
        }
    </style>
</head>
<body>
    <p><a href="./language.html" class="lang">selcet language</a></p>
    <br><br><br><br><br>
    <div class="logo-div">
    <img src="./img/logo_index.png" alt="" class="logo">
    </div>
    <br><br>

    <div style="margin:0 auto;width:90%;background-color:#fff;height:40px;border-radius: 20px">
        <div style="float:left; width:50px;">
            <img src="./img/login_ico_phone.png" style="width:24px;height:24px;margin-top:8px;margin-left:16px;">
        </div>
        <div style="float:left; width:calc(100% - 70px);">
            <input id="Phone" style="  width:100%;
                            height:40px;
                            line-height:40px;
                            border: 0;
                            outline: none;
                         " maxlength="140" enterkeyhint="done" autocomplete="off" type="text" placeholder="Cell phone number">
        </div>
    </div>
    <div style="height:15px;"></div>
    <div style="margin:0 auto;width:90%;background-color:#fff;height:40px;border-radius: 20px">
        <div style="float:left; width:50px;">
            <img src="./img/login_ico_password.png" style="width:24px;height:24px;margin-top:8px;margin-left:16px;">
        </div>
        <div style="float:left; width:calc(100% - 70px);">
            <input id="userPwd" style="  width:100%;
                            height:40px;
                            line-height:40px;
                            border: 0;
                            outline: none;
                         " maxlength="140" enterkeyhint="done" autocomplete="off" type="password" placeholder="Password">
        </div>
    </div>
<div style="height:15px;"></div>
<div id="submit" class="login_loginBtn" style="cursor:pointer;">Login</div>
                <div style="height:20px;"></div>

            <div style="margin:0 auto;width:90%;height:30px;line-height:30px;">
        <div id="Register" style="float:left; width:50%;text-align:left;font-size:12px;cursor:pointer;" class="login_reg">Register now</div>
        <div id="forgotPwd" style="float:right;width:50%;text-align:right;font-size:12px;cursor:pointer;" class="login_forget">Forgot Password</div>
    </div>
</body>
</html>